rcn15	1	Bax
Akt	-1	rcn15
ROS	1	rcn15
Akt	-1	Bad
Akt	-1	Bim
rcn18	1	Bcl2
Bad	-1	rcn18
Bcl2t	1	rcn18
Bcl2	-1	Bax
rcn20	1	Bcl2
Bcl2t	1	rcn20
Bim	-1	rcn20
cas3	-1	PARP
rcn22	1	iCAD
cas3	-1	rcn22
iCADt	1	rcn22
EGF	1	EGFR
iCAD	-1	CAD
IkB	-1	NFkB
IKK	-1	IkB
rcn27	1	Bcl2
Bcl2t	1	rcn27
JNK	-1	rcn27
SCF	1	KIT
rcn29	1	Bcl2
Bcl2t	1	rcn29
Noxa	-1	rcn29
rcn30	1	DNAfrag
CAD	1	rcn30
PARP	-1	rcn30
FLT3L	1	FLT3
FGF	1	FGFR
rcn33	1	Bcl2
Bcl2t	1	rcn33
PUMA	-1	rcn33
rcn34	1	Trx
ROS	-1	rcn34
Trxt	1	rcn34
rcn35	1	xIAP
Smac	-1	rcn35
xIAPt	1	rcn35
PDGF	1	PDGFR
VEGF	1	VEGFR
Ras	1	Raf
NRG1	1	ERBB
Trx	-1	ASK1
xIAP	-1	cas3
xIAP	-1	cas9
Akt	1	IKK
AP1	1	p53
apoptosis	1	cellDeath
ASK1	1	MEK36
ASK1	1	MEK47
Bax	1	MOMP
cas9	1	cas3
CREB	1	Bcl2t
cytc	1	cas9
DNAfrag	1	apoptosis
EGFR	1	JAK
EGFR	1	PI3K
EGFR	1	Ras
ERBB	1	JAK
ERBB	1	PI3K
ERBB	1	Ras
ERK12	1	RSK
FGFR	1	JAK
FGFR	1	PI3K
FGFR	1	Ras
FLT3	1	JAK
FLT3	1	PI3K
FLT3	1	Ras
IGF1	1	IGF1R
IGF1R	1	JAK
IGF1R	1	PI3K
IGF1R	1	Ras
JAK	1	STAT
JNK	1	AP1
JNK	1	Bad
JNK	1	Bim
KIT	1	JAK
KIT	1	PI3K
KIT	1	Ras
MEK12	1	ERK12
MEK36	1	p38
MEK47	1	JNK
MOMP	1	cytc
MOMP	1	Smac
NFkB	1	Bcl2t
NOX	1	ROS
p38	1	Bim
p53	1	Bax
p53	1	Noxa
p53	1	PUMA
PDGFR	1	JAK
PDGFR	1	PI3K
PDGFR	1	Ras
PDK1	1	Akt
PI3K	1	PDK1
Raf	1	MEK12
rcn94	1	ASK1
Akt	-1	rcn94
ROS	1	rcn94
RSK	1	CREB
STAT	1	Bcl2t
VEGFR	1	JAK
VEGFR	1	PI3K
VEGFR	1	Ras
rcn100	1	LRP1endo
LRP1	1	rcn100
Src	1	rcn100
LRP1	1	PKC
LRP1	1	Src
rcn103	1	LRP1
LRP1ag	1	rcn103
pLRP1	-1	rcn103
LRP1ag	1	LRP1
LRP1endo	1	pLRP1
LRP1endo	1	Ras
PDGFR	1	Src
PDGFRendo	1	pLRP1
pLRP1	1	Shc1
pLRP1	1	Shp2
rcn111	1	PI3K
Shc1	1	rcn111
Shp2	1	rcn111
rcn112	1	Ras
Shc1	1	rcn112
Shp2	1	rcn112
Shc1	1	Src
mPTP	1	necrosis
necrosis	1	cellDeath
ROS	1	mPTP
